const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');
const fs = require('fs').promises;
const routes = require('./src/routes');

const app = express();
const port = 3002;

// Middleware
app.use(bodyParser.json());
app.use(express.static('public'));

// Ensure sourcecodes directory exists
const sourcecodesDir = path.join(__dirname, 'sourcecodes');
fs.mkdir(sourcecodesDir, { recursive: true }).catch(console.error);

// Mount API routes
app.use('/api', routes);

// Serve main page
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// Error handling middleware
app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).json({ error: 'Something went wrong!' });
});

app.listen(port, () => {
    console.log(`Git Checker app listening at http://localhost:${port}`);
});
